<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustPan"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/notely"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:paddingStart="5dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/ubuntu_bold"
            android:text="@string/notely"
            android:textSize="28dp"
            android:layout_weight="1"
            android:textColor="@color/colorTextColor"/>
        <ImageView
            android:id="@+id/setting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/setting"
            app:tint="@color/colorIcons"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="17dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notely">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_search_bar"
            app:queryBackground="@null"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryRcv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutQuickAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
    <LinearLayout
        android:id="@+id/layoutQuickAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@color/colorQuickActionsBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
 
        <ImageView
            android:id="@+id/addNewCategory"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            app:tint="@color/colorIcons"
            android:src="@drawable/category_24"/>
        <ImageView
            android:id="@+id/imageAddImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            app:tint="@color/colorIcons"
            android:src="@drawable/image_icon"/>
        <ImageView
            android:id="@+id/imageAddLink"
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:tint="@color/colorIcons"
            android:layout_marginStart="15dp"
            android:src="@drawable/link"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/addNoteButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/background_add_note_button"
        android:src="@drawable/plus"
        android:padding="13dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutQuickAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layoutQuickAction" />

</androidx.constraintlayout.widget.ConstraintLayout>